{
  "name": "teacher-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "dev:5000": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5001",
    "lint": "eslint",
    "sample-data:grades": "npx tsx scripts/create-grade-sample-excels.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
